server {
    listen       8080;
    server_name  localhost;

    include /opt/wireframes/entries/*.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

include /opt/wireframes/proxies/*.conf;
